import java.util.*;

class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> result = new ArrayList<>();
        Arrays.sort(nums); // Sort the array to use two-pointer technique

        // Loop for the first number
        for (int a = 0; a < nums.length - 3; a++) {
            // Skip duplicate values for 'a'
            if (a > 0 && nums[a] == nums[a - 1]) continue;

            // Loop for the second number
            for (int b = a + 1; b < nums.length - 2; b++) {
                // Skip duplicate values for 'b'
                if (b > a + 1 && nums[b] == nums[b - 1]) continue;

                int c = b + 1;
                int d = nums.length - 1;

                // Two-pointer approach for the remaining two numbers
                while (c < d) {
                    long sum =(long) nums[a] + nums[b] + nums[c] + nums[d];

                    if (sum == target) {
                        // Add the valid quadruplet to the result
                        result.add(Arrays.asList(nums[a], nums[b], nums[c], nums[d]));

                        // Skip duplicates for 'c' and 'd'
                        while (c < d && nums[c] == nums[c + 1]) c++;
                        while (c < d && nums[d] == nums[d - 1]) d--;

                        // Move pointers inward after handling duplicates
                        c++;
                        d--;
                    } else if (sum < target) {
                        // Increase 'c' to get a larger sum
                        c++;
                    } else {
                        // Decrease 'd' to get a smaller sum
                        d--;
                    }
                }
            }
        }

        return result;
    }
}
